{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "y1aHgJG-9Q43fcTe3Dk3f",
      "type": "line",
      "x": 322.8287658691406,
      "y": 348.7908935546875,
      "width": 250.85769653320312,
      "height": 233.27247619628906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 939758943,
      "version": 884,
      "versionNonce": 876243215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685218285750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.975006103515625,
          -17.68231201171875
        ],
        [
          75.95428466796875,
          -199.572998046875
        ],
        [
          121.21234130859375,
          -231.7899932861328
        ],
        [
          169.09442138671875,
          -203.50250244140625
        ],
        [
          198.17709350585938,
          -23.22540283203125
        ],
        [
          250.85769653320312,
          1.48248291015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bJzpHxKsX7XqPKf5SBf6F",
      "type": "line",
      "x": 679.2733154296875,
      "y": 347.0033264160156,
      "width": 361.28668212890625,
      "height": 209.43841552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1461273937,
      "version": 664,
      "versionNonce": 298300257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685218285751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.23358154296875,
          -15.88232421875
        ],
        [
          134.979248046875,
          -91.52615356445312
        ],
        [
          196.17333984375,
          -193.12815856933594
        ],
        [
          249.70306396484375,
          -209.43841552734375
        ],
        [
          287.12506103515625,
          -34.82373046875
        ],
        [
          361.28668212890625,
          -6.7000732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6u3LLN_GI62ZKWlevF10y",
      "type": "arrow",
      "x": 585.5751953125,
      "y": 204.44891357421875,
      "width": 113.345458984375,
      "height": 1.662506103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1689342257,
      "version": 31,
      "versionNonce": 373845807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685218285751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.345458984375,
          -1.662506103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jd834CfaUM1l_nTWMOpfE",
      "type": "text",
      "x": 387.6058044433594,
      "y": 407.1370544433594,
      "width": 111.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 41203569,
      "version": 90,
      "versionNonce": 605855553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685218285751,
      "link": null,
      "locked": false,
      "text": "Smoothstep",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Smoothstep",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 821080399,
      "isDeleted": false,
      "id": "zYXwyBTM7z1PJohFK7mqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.4583435058594,
      "y": 403.5362548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.25993347167969,
      "height": 25,
      "seed": 1428381951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685218285751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gaussian",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gaussian",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "PeHR6Kiq4tey-0S_tyLuL",
      "type": "line",
      "x": 911.2152099609375,
      "y": 100.81739807128906,
      "width": 4.732421875,
      "height": 242.4490203857422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 347712159,
      "version": 100,
      "versionNonce": 413732641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685218285751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.732421875,
          242.4490203857422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 1837870959,
      "isDeleted": false,
      "id": "B2F7eTrntUFZFurP1PSVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.9093363869935,
      "y": 94.56461650840937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.732421875,
      "height": 242.4490203857422,
      "seed": 974539985,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685218285751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.732421875,
          242.4490203857422
        ]
      ]
    },
    {
      "id": "FkIR2kKl4-4KIZsEKqX_S",
      "type": "text",
      "x": 444.2007751464844,
      "y": 341.173828125,
      "width": 9.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 367795359,
      "version": 44,
      "versionNonce": 1172079361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685218285751,
      "link": null,
      "locked": false,
      "text": "μ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "μ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1986128271,
      "isDeleted": false,
      "id": "CaMJtfkru__TiKda1qLze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.4449005126953,
      "y": 339.14581298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.899993896484375,
      "height": 25,
      "seed": 776346673,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685218285751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "μ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "μ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "W4RrJi8fh_GSe3zFOvf2X",
      "type": "arrow",
      "x": 487.5977984192329,
      "y": -678.0704515918017,
      "width": 283.84965031123585,
      "height": 0.46412834961415683,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1032183167,
      "version": 80,
      "versionNonce": 137788129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685218285751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.84965031123585,
          0.46412834961415683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xlOO66shnnTEY1CVW_kgM",
        "focus": -2.053271827323941,
        "gap": 13.26739501953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IFFKTPcPx5A3OhpDIqUPU",
      "type": "arrow",
      "x": 459.60369873046875,
      "y": -679.1209716796875,
      "width": 210.65863037109375,
      "height": 165.8682861328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1416897855,
      "version": 83,
      "versionNonce": 413917103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685218285751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.65863037109375,
          -165.8682861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xlOO66shnnTEY1CVW_kgM",
        "focus": -1.056505165406325,
        "gap": 14.2509765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aQi34hGmOypNVHIvoNuhK",
      "type": "rectangle",
      "x": 667.1509399414062,
      "y": -872.3916778564453,
      "width": 33.10028076171875,
      "height": 29.127700805664062,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 372905503,
      "version": 48,
      "versionNonce": 4617921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685218285751,
      "link": null,
      "locked": false
    },
    {
      "id": "AUZiQKZY7lIDIe5m2rQ41",
      "type": "line",
      "x": 530.0083618164062,
      "y": -729.2041625976562,
      "width": 20.90576171875,
      "height": 47.34808349609375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1311296255,
      "version": 163,
      "versionNonce": 1720848847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685218285751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.57470703125,
          22.39593505859375
        ],
        [
          20.90576171875,
          47.34808349609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DAekFhRVE8gTukM6tdnsv",
      "type": "text",
      "x": 555.5845947265625,
      "y": -720.8213500976562,
      "width": 15.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1363367743,
      "version": 72,
      "versionNonce": 279705249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685218285751,
      "link": null,
      "locked": false,
      "text": "Θ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Θ",
      "lineHeight": 1.25
    },
    {
      "id": "xlOO66shnnTEY1CVW_kgM",
      "type": "text",
      "x": 443.60675048828125,
      "y": -664.8699951171875,
      "width": 42.65998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1928889279,
      "version": 13,
      "versionNonce": 422379503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W4RrJi8fh_GSe3zFOvf2X",
          "type": "arrow"
        },
        {
          "id": "IFFKTPcPx5A3OhpDIqUPU",
          "type": "arrow"
        }
      ],
      "updated": 1685218285751,
      "link": null,
      "locked": false,
      "text": "0, 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0, 0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 471235201,
      "isDeleted": false,
      "id": "8PSZGXsbDnZpDCZYSiheJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.2706451416016,
      "y": -795.0213928222656,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 8.599990844726562,
      "height": 25,
      "seed": 135475615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685218285751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 847587855,
      "isDeleted": false,
      "id": "kqKxvjVVRnYsgThCx7Gsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.9581744182855,
      "y": -290.79778067357825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.65863037109375,
      "height": 165.8682861328125,
      "seed": 1745352593,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685218285751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.65863037109375,
          -165.8682861328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 54887009,
      "isDeleted": false,
      "id": "mrLJ_Nt07T-NSsSCCfibe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.45125579833984,
      "y": -274.3553466796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.65998840332031,
      "height": 25,
      "seed": 1913134559,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FjORS8LLawbXjGvG5oo6X",
          "type": "arrow"
        }
      ],
      "updated": 1685218285751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0, 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "IlAWXFFAY7h5MALWP6Yem",
      "type": "line",
      "x": 499.00543212890625,
      "y": -297.225830078125,
      "width": 194.62310791015625,
      "height": 136.12054443359375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 847769553,
      "version": 453,
      "versionNonce": 1603473455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685218285751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.99945068359375,
          -29.50860595703125
        ],
        [
          -27.8968505859375,
          -107.61810302734375
        ],
        [
          -6.129150390625,
          -126.1741943359375
        ],
        [
          53.30780029296875,
          -46.67987060546875
        ],
        [
          166.72625732421875,
          -136.12054443359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1661505089,
      "isDeleted": false,
      "id": "6p8y5xROANwPzrbFdJ-Du",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.4624938964844,
      "y": -422.97644805908203,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 33.10028076171875,
      "height": 29.127700805664062,
      "seed": 853538367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685218285751,
      "link": null,
      "locked": false
    },
    {
      "id": "3u8d4_hzACLaogwliQskA",
      "type": "text",
      "x": 449.3858642578125,
      "y": -460.25921630859375,
      "width": 9.899993896484375,
      "height": 25,
      "angle": 5.645401762547785,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1669737151,
      "version": 118,
      "versionNonce": 440349263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685218285751,
      "link": null,
      "locked": false,
      "text": "μ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "μ",
      "lineHeight": 1.25
    },
    {
      "id": "uMc-y640_BqhS7EQ6U0-N",
      "type": "line",
      "x": 465.73480224609375,
      "y": -433.7899169921875,
      "width": 90.45587158203125,
      "height": 115.71673583984375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1927456113,
      "version": 83,
      "versionNonce": 306126369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685218285751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.45587158203125,
          115.71673583984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7O48oLUs2ymp4B7ffpJuR",
      "type": "arrow",
      "x": 523.328369140625,
      "y": -398.6324462890625,
      "width": 63.09820556640625,
      "height": 47.161376953125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 78592703,
      "version": 63,
      "versionNonce": 190976111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685218285751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.09820556640625,
          -47.161376953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1608036865,
      "isDeleted": false,
      "id": "ueHZ67TeNFvjQLEDTpdTt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.645401762547785,
      "x": 527.1215023075306,
      "y": -447.5055346166414,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 11.29998779296875,
      "height": 25,
      "seed": 1798874705,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685218285751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 751053455,
      "isDeleted": false,
      "id": "FjORS8LLawbXjGvG5oo6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.9730416430214,
      "y": -287.78658591551925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.84965031123585,
      "height": 0.46412834961415683,
      "seed": 1009329023,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685218285751,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mrLJ_Nt07T-NSsSCCfibe",
        "focus": -2.0694042882100367,
        "gap": 13.431239235831754
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          283.84965031123585,
          0.46412834961415683
        ]
      ]
    },
    {
      "id": "jKhWWdVaOCa7oLatJLQfo",
      "type": "ellipse",
      "x": 1263.839599609375,
      "y": -314.93365478515625,
      "width": 67.67193603515625,
      "height": 18.48565673828125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2041207569,
      "version": 89,
      "versionNonce": 282380769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j2BIJGlYTKRknYkNRDAgZ",
          "type": "arrow"
        },
        {
          "id": "97wa2gNr_5FhGqCGnn_k4",
          "type": "arrow"
        },
        {
          "id": "3Oe2GeI-Q43kjJOmdGrfL",
          "type": "arrow"
        }
      ],
      "updated": 1685218285751,
      "link": null,
      "locked": false
    },
    {
      "id": "j2BIJGlYTKRknYkNRDAgZ",
      "type": "arrow",
      "x": 1296.5452270507812,
      "y": -316.85870361328125,
      "width": 225.99163818359375,
      "height": 253.0050048828125,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 782692223,
      "version": 34,
      "versionNonce": 723386543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685218285751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.99163818359375,
          -253.0050048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jKhWWdVaOCa7oLatJLQfo",
        "focus": 0.2539617616365329,
        "gap": 1.9301285158327257
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 507700673,
      "isDeleted": false,
      "id": "97wa2gNr_5FhGqCGnn_k4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.0179510603684,
      "y": -315.51129251231515,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 199.90594482421875,
      "height": 243.09057617187494,
      "seed": 1705511327,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685218285751,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jKhWWdVaOCa7oLatJLQfo",
        "focus": -0.19416528348813247,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.90594482421875,
          -243.09057617187494
        ]
      ]
    },
    {
      "id": "kkeBREm34vEXNUcmnnRqk",
      "type": "line",
      "x": 1188.5006103515625,
      "y": -440.384765625,
      "width": 215.81024169921875,
      "height": 2.07489013671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 459786321,
      "version": 169,
      "versionNonce": 135795407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685218285751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.81024169921875,
          -2.07489013671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WGVyzt02h6A2VT_BvaNfC",
      "type": "arrow",
      "x": 1300.8812866210938,
      "y": -314.87066650390625,
      "width": 8.87939453125,
      "height": 329.52728271484375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 788427921,
      "version": 150,
      "versionNonce": 859997601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685218285751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.87939453125,
          -329.52728271484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mv15nvh4UzaiRROnLC5FE",
      "type": "diamond",
      "x": 1180.0089111328125,
      "y": -670.5584411621094,
      "width": 29.92559814453125,
      "height": 28.955718994140625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1479504241,
      "version": 77,
      "versionNonce": 2085282031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QuMFpDRlDRZRnMHREBgQQ",
          "type": "arrow"
        },
        {
          "id": "3Oe2GeI-Q43kjJOmdGrfL",
          "type": "arrow"
        }
      ],
      "updated": 1685218285751,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 1795369345,
      "isDeleted": false,
      "id": "QuMFpDRlDRZRnMHREBgQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.9830116108583,
      "y": -639.0577941074605,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 95.02740478515625,
      "height": 0.7513427734375,
      "seed": 606911199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685218285751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Mv15nvh4UzaiRROnLC5FE",
        "focus": 1.123893494771081,
        "gap": 1.3001696172306776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.02740478515625,
          -0.7513427734375
        ]
      ]
    },
    {
      "id": "GDw1Bptvwq__MnOkUYEMZ",
      "type": "text",
      "x": 1305.72119140625,
      "y": -532.2130126953125,
      "width": 16.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 403397041,
      "version": 30,
      "versionNonce": 423553807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685218285751,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "d1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1321488737,
      "isDeleted": false,
      "id": "MmLLqCI3Ep3BkFe3myAoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.0741271972656,
      "y": -674.6477661132812,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fab005",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 1463672817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685218285751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "w",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 728543535,
      "isDeleted": false,
      "id": "3Oe2GeI-Q43kjJOmdGrfL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.736856825702,
      "y": -316.27025748636675,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 105.0079345703125,
      "height": 323.401611328125,
      "seed": 136286239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685218285752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jKhWWdVaOCa7oLatJLQfo",
        "focus": 0.22068519966012043,
        "gap": 1.4026684811661845
      },
      "endBinding": {
        "elementId": "Mv15nvh4UzaiRROnLC5FE",
        "focus": 0.23863637706014762,
        "gap": 2.6095245253295776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.0079345703125,
          -323.401611328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 332758337,
      "isDeleted": false,
      "id": "MwK6e6g35VyRi0anJWAxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1281.0189666748047,
      "y": -403.30023193359375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 15.019989013671875,
      "height": 25,
      "seed": 1291440113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685218285752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Θ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Θ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "OqAkWsQRRIABe6sb1aRBc",
      "type": "text",
      "x": 1417.9063720703125,
      "y": -453.36163330078125,
      "width": 60.719940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1317070143,
      "version": 76,
      "versionNonce": 1547481935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685218285752,
      "link": null,
      "locked": false,
      "text": "screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "screen",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 202,
      "versionNonce": 429272353,
      "isDeleted": false,
      "id": "cHeV7xjyeIxU7yDh3Ma75",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.1097717285156,
      "y": -449.7102813720703,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 16.53582763671875,
      "height": 14.847747802734373,
      "seed": 175975121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "h0D2_BWblf5zWJUjw5E2N",
          "type": "arrow"
        }
      ],
      "updated": 1685218285752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 336032111,
      "isDeleted": false,
      "id": "TbY7kZcRdE__sUHOFKpAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.6994323730469,
      "y": -484.3880615234375,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fab005",
      "width": 15.279983520507812,
      "height": 25,
      "seed": 2125045937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "h0D2_BWblf5zWJUjw5E2N",
          "type": "arrow"
        }
      ],
      "updated": 1685218285752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 662036737,
      "isDeleted": false,
      "id": "h0D2_BWblf5zWJUjw5E2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.3818484117676,
      "y": -449.69055905751884,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 31.00333093120048,
      "height": 0.7354010667459079,
      "seed": 623674079,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685218285752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TbY7kZcRdE__sUHOFKpAL",
        "focus": -1.784171237772864,
        "gap": 10.40243251821289
      },
      "endBinding": {
        "elementId": "cHeV7xjyeIxU7yDh3Ma75",
        "focus": -0.8823062651418796,
        "gap": 2.7792279563868014
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.00333093120048,
          0.7354010667459079
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 471165839,
      "isDeleted": false,
      "id": "HL9bT811sSKdPTF0XK63x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.9918518066406,
      "y": -422.92779541015625,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fab005",
      "width": 72.09992980957031,
      "height": 25,
      "seed": 1328079953,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685218285752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dscreen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dscreen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 1794382049,
      "isDeleted": false,
      "id": "wpPWthM9jngp2mN1XMQKh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.854955092249,
      "y": 99.89279174804688,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 67.67193603515625,
      "height": 18.48565673828125,
      "seed": 1707142911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "c9lGFykPlJlSUW5BAEUY8",
          "type": "arrow"
        },
        {
          "id": "3KHw1zuNpscCZBtHEy3SU",
          "type": "arrow"
        },
        {
          "id": "v7wuJwD10RTCxgSxP1BA7",
          "type": "arrow"
        },
        {
          "id": "qGkjGAgDPx0FkgaT_yfFp",
          "type": "arrow"
        }
      ],
      "updated": 1685218285752,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 10428847,
      "isDeleted": false,
      "id": "c9lGFykPlJlSUW5BAEUY8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.4457143695927,
      "y": 97.96774291992188,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 225.99163818359375,
      "height": 253.0050048828125,
      "seed": 1927853855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685218285752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wpPWthM9jngp2mN1XMQKh",
        "focus": 0.2506636661031379,
        "gap": 1.9312136950108183
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -225.99163818359375,
          -253.0050048828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 899699905,
      "isDeleted": false,
      "id": "3KHw1zuNpscCZBtHEy3SU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.0333065432424,
      "y": 99.31515402088797,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 199.90594482421875,
      "height": 243.09057617187494,
      "seed": 1948416831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685218285752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wpPWthM9jngp2mN1XMQKh",
        "focus": -0.19416528348813247,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.90594482421875,
          -243.09057617187494
        ]
      ]
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 852300751,
      "isDeleted": false,
      "id": "qoS27djvXWPQ5jBSnK2nN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.5159658344364,
      "y": -25.558319091796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.81024169921875,
      "height": 2.07489013671875,
      "seed": 231652191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685218285752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.81024169921875,
          -2.07489013671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 2065306785,
      "isDeleted": false,
      "id": "qGkjGAgDPx0FkgaT_yfFp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.3035708370342,
      "y": 98.92163922542824,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 8.19214715735825,
      "height": 169.24121070050305,
      "seed": 71169919,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685218285752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wpPWthM9jngp2mN1XMQKh",
        "focus": 0.09181902172659068,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.19214715735825,
          -169.24121070050305
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 559,
      "versionNonce": 1790427631,
      "isDeleted": false,
      "id": "fc3Y3R4LP7BfhubJN42i8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.4922231586552,
      "y": -85.50909423828125,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 29.92559814453125,
      "height": 28.955718994140625,
      "seed": 1034989471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bDuQJsr_El405-HflA1ve",
          "type": "arrow"
        },
        {
          "id": "v7wuJwD10RTCxgSxP1BA7",
          "type": "arrow"
        },
        {
          "id": "fKnrczgZId9rprE1oizWQ",
          "type": "arrow"
        }
      ],
      "updated": 1685218285752,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1228,
      "versionNonce": 252762241,
      "isDeleted": false,
      "id": "bDuQJsr_El405-HflA1ve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.2084324341704,
      "y": -64.38706434523328,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 85.85125836375437,
      "height": 0.7978796867771507,
      "seed": 72836031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685218285752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fc3Y3R4LP7BfhubJN42i8",
        "focus": 0.39681065376384944,
        "gap": 1.3778427439349485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.85125836375437,
          -0.7978796867771507
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1231531023,
      "isDeleted": false,
      "id": "hVf482Q1WOH-8DyGtbUFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.016576185999,
      "y": -66.38204956054688,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fab005",
      "width": 25.619979858398438,
      "height": 25,
      "seed": 139629535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685218285752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 591667297,
      "isDeleted": false,
      "id": "gxuWmNaorh_8S3fq5xL70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.7619069965458,
      "y": -104.07952880859375,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fab005",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 565362687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685218285752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "w",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1403,
      "versionNonce": 987058735,
      "isDeleted": false,
      "id": "v7wuJwD10RTCxgSxP1BA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.6325814832132,
      "y": 98.4939248285942,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 97.35985638584748,
      "height": 156.0777479981198,
      "seed": 1383622687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685218285752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wpPWthM9jngp2mN1XMQKh",
        "focus": 0.2206851996601203,
        "gap": 1.402668481166172
      },
      "endBinding": {
        "elementId": "fc3Y3R4LP7BfhubJN42i8",
        "focus": 0.23863637706014762,
        "gap": 2.6095245253295776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.35985638584748,
          -156.0777479981198
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 92499009,
      "isDeleted": false,
      "id": "9ID7rDOwAH7PzRcRuBnqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1289.0912679584599,
      "y": 30.506866455078125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 15.019989013671875,
      "height": 25,
      "seed": 143920191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685218285752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Θ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Θ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 401159247,
      "isDeleted": false,
      "id": "__8dvscn34ehGnD89H4Wd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.9217275531864,
      "y": -38.535186767578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 60.719940185546875,
      "height": 25,
      "seed": 608127103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685218285752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "screen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 353,
      "versionNonce": 497957921,
      "isDeleted": false,
      "id": "PBskSmi2screF_BncwFw5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.132817641077,
      "y": -35.10820007324219,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 16.53582763671875,
      "height": 14.847747802734373,
      "seed": 1398792351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BzL1ocYeOvthWqERQeDn7",
          "type": "arrow"
        }
      ],
      "updated": 1685218285752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 142332527,
      "isDeleted": false,
      "id": "9caxx5G5kX6RwkEWrFUZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.7513479145146,
      "y": -19.304718017578125,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fab005",
      "width": 24.0999755859375,
      "height": 25,
      "seed": 1593341119,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BzL1ocYeOvthWqERQeDn7",
          "type": "arrow"
        }
      ],
      "updated": 1685218285752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1512,
      "versionNonce": 733220865,
      "isDeleted": false,
      "id": "BzL1ocYeOvthWqERQeDn7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.0939272013763,
      "y": -20.779450480502966,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 64.29547027040235,
      "height": 0.22736880037876261,
      "seed": 1856603359,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685218285752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8A7cXJRbcqfbpu_ihBWUB",
        "focus": 2.007344833868248,
        "gap": 12.678101603549841
      },
      "endBinding": {
        "elementId": "PBskSmi2screF_BncwFw5",
        "focus": 0.9642412098189119,
        "gap": 4.725478409306767
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.29547027040235,
          0.22736880037876261
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 626371727,
      "isDeleted": false,
      "id": "8A7cXJRbcqfbpu_ihBWUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.0072072895146,
      "y": -8.101348876953125,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fab005",
      "width": 72.09992980957031,
      "height": 25,
      "seed": 1644400895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BzL1ocYeOvthWqERQeDn7",
          "type": "arrow"
        }
      ],
      "updated": 1685218285752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dscreen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dscreen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "fKnrczgZId9rprE1oizWQ",
      "type": "arrow",
      "x": 1207.1531982421875,
      "y": -204.60360717773438,
      "width": 1.04083251953125,
      "height": 112.62667846679688,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 199969727,
      "version": 74,
      "versionNonce": 1167353825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685218285752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.04083251953125,
          112.62667846679688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bQKzKC66MO9zISH6rvD8e",
        "focus": 0.07678234654020791,
        "gap": 9.719117243659536
      },
      "endBinding": {
        "elementId": "fc3Y3R4LP7BfhubJN42i8",
        "focus": -0.07133846561326465,
        "gap": 5.525001407200252
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 122,
      "versionNonce": 1513046703,
      "isDeleted": false,
      "id": "bQKzKC66MO9zISH6rvD8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.0885314941406,
      "y": -246.2143096923828,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 29.92559814453125,
      "height": 28.955718994140625,
      "seed": 1346118225,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "fKnrczgZId9rprE1oizWQ",
          "type": "arrow"
        }
      ],
      "updated": 1685218285752,
      "link": null,
      "locked": false
    },
    {
      "id": "YRU2pXwW4tC-Ha6qE-mIn",
      "type": "line",
      "x": 550.9959314839166,
      "y": 609.5594301251001,
      "width": 1.48541259765625,
      "height": 278.74368176530527,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1958930897,
      "version": 104,
      "versionNonce": 1457794785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685218306386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.48541259765625,
          278.74368176530527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 419693921,
      "isDeleted": false,
      "id": "PRjm4GoyawcOx0EbqKdRC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.1338694785975,
      "y": 609.4105802265454,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 0.6053466796875,
      "height": 275.591521120774,
      "seed": 1178806463,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685218309688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6053466796875,
          275.591521120774
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1015937423,
      "isDeleted": false,
      "id": "w3wRI8VvELBPa734OUejn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.498222853577,
      "y": 608.2474934307036,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 1.97283935546875,
      "height": 279.7239674098365,
      "seed": 583403505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685218313256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.97283935546875,
          279.7239674098365
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1972212161,
      "isDeleted": false,
      "id": "sKnBtQXojTQfcyVplUXro",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.5203771568517,
      "y": 608.2143661883989,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 2.318115234375,
      "height": 280.5623463160865,
      "seed": 1233248721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685218318322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.318115234375,
          280.5623463160865
        ]
      ]
    },
    {
      "id": "fx3Whqgd7zG5wLJquSSGn",
      "type": "line",
      "x": 529.9085083007812,
      "y": 631.13037109375,
      "width": 301.619873046875,
      "height": 1.688232421875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1844989009,
      "version": 101,
      "versionNonce": 390039425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685218285753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.619873046875,
          -1.688232421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 603942159,
      "isDeleted": false,
      "id": "o85f_4u_tQ9Ryh_82U8S4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.1898809990661,
      "y": 702.9961482910666,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 301.619873046875,
      "height": 1.688232421875,
      "seed": 325451647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685218285753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          301.619873046875,
          -1.688232421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 416,
      "versionNonce": 801435489,
      "isDeleted": false,
      "id": "YhdFrrWWQNJ4-rnK2erCP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.8493345043615,
      "y": 775.9163747125458,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 301.619873046875,
      "height": 1.688232421875,
      "seed": 1991117599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685218285753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          301.619873046875,
          -1.688232421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 437,
      "versionNonce": 1322054447,
      "isDeleted": false,
      "id": "1gDksRluCrWkwD9wrL4nM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.671004073237,
      "y": 848.8592061622879,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 301.619873046875,
      "height": 1.688232421875,
      "seed": 772042719,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685218285753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          301.619873046875,
          -1.688232421875
        ]
      ]
    },
    {
      "id": "XZL_yCLpxLW-KImCJdSZ_",
      "type": "ellipse",
      "x": 667.0634155273438,
      "y": 727.2210083007812,
      "width": 25.3145751953125,
      "height": 25.3145751953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 609726881,
      "version": 73,
      "versionNonce": 1562071919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685218400449,
      "link": null,
      "locked": false
    },
    {
      "id": "tMcbvIvSz2tEYRw5-WYSj",
      "type": "ellipse",
      "x": 577.43310546875,
      "y": 639.5591430664062,
      "width": 198.32708740234375,
      "height": 198.32708740234375,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 907839855,
      "version": 155,
      "versionNonce": 419445569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685218397244,
      "link": null,
      "locked": false
    },
    {
      "id": "hToM68bCKxXQ_ijD8WttC",
      "type": "text",
      "x": 560.3812255859375,
      "y": 817.7164916992188,
      "width": 42.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 475860367,
      "version": 117,
      "versionNonce": 666988353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685218570604,
      "link": null,
      "locked": false,
      "text": "-1, -1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-1, -1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1093819919,
      "isDeleted": false,
      "id": "-WxjJhwJASIlC63cmnzDl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.2598648071289,
      "y": 637.9208374023438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.97999572753906,
      "height": 25,
      "seed": 1579470991,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685218580622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+1, +1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1, +1",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}